SECRET_API_KEY = "YlxcOQD71gUlGyMm9ouFcZOdU5lem6i4a94iwDJk" 

API_KEY = "PKSX63HH7BY3MOAOKY0F"


QUANDLE_API_KEY = "nAE-1tTx_WvEQaAt1Q3t"

PyViz_KEY = "pk.eyJ1Ijoic3VyYWZlbDIxIiwiYSI6ImNrZzFtYmx3ejAwMTQyd29lNGk2ZTcyNGsifQ.9WMWiwJfpKMKDFWCBxb4Ug"

